[
  {
    "name": "Plugin Example 1",
    "paid": true,
    "status": "Stable",
    "parameterLanguages": [
      "japanese",
      "english"
    ],
    "compatibility": [
      "MZ",
      "MV"
    ],
    "categories": [
      "Combat",
      "Interface"
    ],
    "tags": [
      "combat",
      "mechanics",
      "interface"
    ],
    "dependencies": [
      "plugin-2"
    ],
    "authors": [
      {
        "name": "John Doe",
        "url": "https://example.com/johndoe"
      }
    ],
    "info": "README.md",
    "path": "plugins/plugin-1"
  },
  {
    "name": "Plugin Example 2",
    "paid": false,
    "status": "Stable",
    "parameterLanguages": [
      "english"
    ],
    "compatibility": [
      "MZ"
    ],
    "categories": [
      "Customization",
      "Interface"
    ],
    "tags": [
      "customization",
      "interface"
    ],
    "authors": [
      {
        "name": "Jane Smith",
        "url": "https://example.com/janesmith",
        "role": "Lead Developer"
      },
      {
        "name": "Alex Johnson",
        "url": "https://example.com/alexj"
      }
    ],
    "info": "README.md",
    "path": "plugins/plugin-2"
  }
]